{% extends 'main.template' %}
{% block content %}
  <h2 class="center"> {{username}}'s clipart </h2>
  {% include 'components/pagination.template' %}
  <div class="row thumbnails">
    {% for clipart in cliparts %}
      {% include 'clipart/item.template' %}
    {% endfor %}
  </div>
  {% if cliparts | length == 0 %}
    <div class="row">
      <div class="span6 offset3 center">
        <p> this user has not uploaded any clipart </p>
      </div>
    </div>
  {% endif %}
  {% include 'components/pagination.template' %}
  <br />
{% endblock %}