{% extends 'main.template' %}
{% block content %}
<h3> Your Profile </h3>
<form class="form-horizontal" method="POST">
  <input type="hidden" name="id" value="{{profile.id}}">
  <div class="control-group {{ errors.full_name ? 'error' }}">
    <label class="control-label" for="inputFullname">Full name</label>
    <div class="controls">
      <input name="full_name" type="text" id="inputFullname" placeholder="Your Name" value="{{profile.full_name}}">
      <span class="help-inline">{{errors.full_name}}</span>
    </div>
  </div>
  <div class="control-group {{ errors.email ? 'error' }}">
    <label class="control-label" for="inputEmail">Email</label>
    <div class="controls">
      <input name="email" type="text" id="inputEmail" placeholder="email" value="{{profile.email}}">
      <span class="help-inline">{{errors.email}}</span>
    </div>
  </div>
  <div class="control-group {{ errors.password ? 'error' }}">
    <label class="control-label" for="inputPassword">Password</label>
    <div class="controls">
      <input name="password" type="password" id="inputPassword" placeholder="password" value="">
      <span class="help-inline">{{errors.password}}</span>
    </div>
  </div>
  <div class="control-group {{ errors.password_again ? 'error' }}">
    <label class="control-label" for="inputPasswordAgain">Password</label>
    <div class="controls">
      <input name="password_again" type="password" id="inputPasswordAgain"
      placeholder="password again" value="">
      <span class="help-inline">{{errors.password_again}}</span>
    </div>
  </div>
  <div class="control-group {{ errors.homepage ? 'error' }}">
    <label class="control-label" for="inputHomepage">Homepage</label>
    <div class="controls">
      <input name="homepage" type="text" id="inputHomepage" placeholder="http://example.com" value={{profile.homepage}}>
      <span class="help-inline">{{errors.homepage}}</span>
    </div>
  </div>
  <div class="control-group {{ errors.twitter ? 'error' }}">
    <label class="control-label" for="inputTwitter">Twitter</label>
    <div class="controls">
      <input name="twitter" type="text" id="inputTwitter" placeholder="@twitter" value={{profile.twitter}}>
      <span class="help-inline">{{errors.twitter}}</span>
    </div>
  </div>
  <div class="control-group {{ errors.about ? 'error' }}">
    <label class="control-label" for="inputAbout">Bio</label>
    <div class="controls">
      <textarea name="about" rows="3" id="inputAbout">{{profile.about}}</textarea>
      <span class="help-inline">{{errors.about}}</span>
    </div>
  </div>
  <div class="control-group">
    <div class="controls">
      <button type="submit" class="btn btn-primary">Update</button>
      <a href="{{back}}" class="btn"> Cancel </a>
    </div>
  </div>
</form>
{% endblock %}
