{% extends 'main.template' %}
{% block content %}
<div class="row">
  <div class="span6">
    <h3>{{profile.username}}<span class="vote-star achievements"><a href="#" class="active">7</a></span></h3>
    <img class="avatar-image" src="http://placehold.it/75x75" />
    <div class="user-details">
      <div>{{profile.full_name}}</div>
      <div>{{profile.about}}</div>
    </div>
  </div>
  
  <div class="span6">
    <div class="user-links">
      <div><a target="_blank" href="{{profile.homepage}}">Homepage</a></div>
      <div><a target="_blank" href="http://twitter.com/{{profile.twitter}}">twitter</a></div>
      <div><a href="#">send message</a></div>
    </div>
    {% if is_owner %}
      <div class="edit-menu pull-right">
        <a href="/profile/{{profile.username}}/edit">edit your profile</a>
      </div>
    {% endif %}
  </div>

</div>

<div class="row">
  <div class="span6 section">
    <h3 class="section">Achievements (12/98)</h3>
    <table class="table table-hover achievements-table">
      <tr>
        <td><div class="achievement">tag a clipart that you didn't upload</div></td>
      </tr>
      <tr>
        <td><div class="achievement">tag 10 cliparts you didn't upload</div></td>
      </tr>
      <tr>
        <td><div class="achievement">upload and tag a clipart</div></td>
      </tr>
      <tr>
        <td><div class="achievement">upload and tag 10 cliparts</div></td>
      </tr>
      <tr>
        <td><div class="achievement">upload and tag 100 cliparts</div></td>
      </tr>
      <tr>
        <td><div class="achievement">tag 1000 cliparts total</div></td>
      </tr>
      <tr>
        <td><div class="achievement">be the author of a clipart of the week</div></td>
      </tr>
      <tr>
        <td><div class="achievement">be the author of a aclipart of the month</div></td>
      </tr>
      <tr>
        <td><div class="achievement">have 100 downloads of all your cliparts</div></td>
      </tr>
      <tr>
        <td><div class="achievement">have 1000 downloads of all your cliparts</div></td>
      </tr>
      <tr>
        <td><div class="achievement">have 10 downloads for one single clipart</div></td>
      </tr>
      <tr>
        <td><div class="achievement">have 100 downloads for one single</div></td>
      </tr>
    </table>
  </div>
  
  <div class="span6 section">
    <h3 class="section">Stats</h3>
    <table class="table table-hover">
      <tr>
        <td>Joined</td>
        <td>{{profile.creation_date}}</td>
      </tr>
      <tr>
        <td>Role</td>
        <td>librerian</td>
      </tr>
      <tr>
        <td>time since last upload</td>
        <td>16 days</td>
      </tr>
      <tr>
        <td>Uploads</td>
        <td>128</td>
      </tr>
      <tr>
        <td>Remixes</td>
        <td>24</td>
      </tr>
      <tr>
        <td>Remixed</td>
        <td>11</td>
      </tr>
      <tr>
        <td>Comments</td>
        <td>32</td>
      </tr>
      <tr>
        <td>Total likes</td>
        <td>160</td>
      </tr>
      <tr>
        <td>Tags</td>
        <td>604</td>
      </tr>
    </table>
  </div>

</div>

<div class="row">
  <div class="span12 section">
    <h3 class="section">recently uploaded</h3>
    <div class="row thumbnails">
      {% for clipart in cliparts %}
        {% include 'clipart/item.template' %}
      {% endfor %}
    </div>
    <div class="row">
      <div class="span12 center">
        {% if cliparts|length == 0 %}
          <p>
            You haven't uploaded any clipart. 
            <a class="btn-ocal btn btn-primary btn-danger btn-large" href="/upload"> upload some art. </a>
          </p>
        {% endif %}
      </div>
    </div>
  </div>
  
  <div class="span12 section">
    <h3 class="section">top downloads</h3>
  </div>
  
</div>
{% endblock %}
