{% extends 'main.template' %}
{% block content %}
<div class="row">
  <div class="span6">
    <h3>{{profile.username}}<span class="vote-star achievements"><a href="#" class="active">7</a></span></h3>
    <!--<img class="avatar-image" src="http://placehold.it/75x75" />-->
    <div class="user-details">
      <div>{{profile.full_name}}</div>
      <div>{{profile.about}}</div>
    </div>
  </div>
  
  <div class="span6">
    <div class="user-links">
      <div><a target="_blank" href="{{profile.homepage}}">Homepage</a></div>
      <div><a target="_blank" href="http://twitter.com/{{profile.twitter}}">twitter</a></div>
      <div><a href="#">send message</a></div>
    </div>
    {% if is_owner %}
      <div class="edit-menu pull-right">
        <a href="/profile/{{profile.username}}/edit">edit your profile</a>
      </div>
    {% endif %}
  </div>

</div>

<div class="row">
  <div class="span6 section">
    <h3 class="section">Achievements (??/??)</h3>
    {% include 'components/achievements.template' %}
  </div>
  
  <div class="span6 section">
    <h3 class="section">Stats</h3>
    {% include 'components/stats.template' %}
  </div>

</div>

<div class="row">
  <div class="span12 section">
    <h3 class="section">recently uploaded</h3>
    <div class="row thumbnails">
      {% for clipart in cliparts %}
        {% include 'clipart/item.template' %}
      {% endfor %}
    </div>
    <div class="row">
      <div class="span12 center">
        {% if cliparts|length == 0 %}
          <p>
            You haven't uploaded any clipart. 
            <a class="btn-ocal btn btn-primary btn-danger btn-large" href="/upload"> upload some art. </a>
          </p>
        {% endif %}
      </div>
    </div>
  </div>
  
  <div class="span12 section">
    <h3 class="section">top downloads</h3>
  </div>
  
</div>
{% endblock %}
