@media (max-width: 630px) {
  
  body {
    padding-top: 0px;
  }
  
  .ocal-search {
    position: absolute;
    display: block;
    width: auto;
    left: 2px;
    right: 58px;
    padding: 0 0 0 130px;
    top: 10px;
    margin: 0;
  }
  
  .btn.ocal-collapse {
    float: right;
    margin: 9px 20px 0 5px;
    width: 20px;
  }
  
  .paypal {
    margin: 10px 0 0;
    padding: 0;
    position: absolute;
  }
}
