@media (max-width: 979px) {
  
  body {
    padding-top: 0px;
  }
  
  .ocal-ad-banner {
    .title {
      font-size: 20px;
      text-align: center;
      padding: 10px 0;
      width: 100%;
    }
    .ad {
      width: 100%;
      margin-left: 0;
    }
    margin: 0;
  }
  
  .logo-shadow {
    display: none;
  }

  .navbar .container {
    max-width: 724px;
    }
  .navbar,
  .container {
    position: relative;
  }
  .navbar-fixed-top,
  .navbar-fixed-top .navbar-inner {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .ocal-main-menu {
    padding: 5px 0;
    margin: 0 0 0 100px;
    text-align: center;
  }
  
  .btn.ocal-collapse {
    display: inline;
  }
  
  .slogan p {
    padding: 20px 0px 25px 50px;
  }
  
  .like-links {
    padding: 20px 0 0 0 ;
    text-align: right;
  }
  
  .like-links div {
    display: inline;
    text-align: center;
  }
  
.shadow {
  width: 775px;
  margin: 0 -388px 0;
}
  
  .popular-new {
    background-position: 382px 0;
  }
}
