@media (max-width: 300px) {
  
  body {
    padding-top: 0px;
  }
  
  
  .paypal {
    display: none;
  }
  .navbar .brand img{
    width: 60%;
  }
  .ocal-search {
      padding: 0 0 0 100px;
  }
  .btn.ocal-collapse {
    float: right;
    margin: 9px 20px 5px 5px;
    width: 20px;
  }
  .thumbnails li.span2 {
    width: 100%;
    display: block;
    margin-left: 0;
  }
}
