@media (max-width: 767px) {
   
  .navbar .navbar-inner .container {
    padding-top: 34px;
  }

  .ocal-search .input-append,
  .ocal-search .input-append input {
    width: 100%;
  }
  
  .ocal-search .input-append input {
    min-height: 27px;
    max-width: 300px;
  }

  .ocal-main-menu {
    padding-left: 0;
    margin-left: 0;
    li, li.active, li:hover {
      background: none;
    }
    li.active *,
    li:hover a {
      border-bottom: 3px solid white;
    }
    li.active:after,
    li:after {
      content: none;
    }
  }
  .triangle {
    display: none;
  }
  
  .ocal-ad-banner .span3 div {
    display: none;
  }
  
  .paypal {
    margin-left: 20px;
  }
  
  .like-links {
    margin: 0;
    padding: 0 0 20px;
  }
  .shadow, .logo-shadow, .glow {
    display: none;
  }
  
  .news .span2 {
    text-align: left;
    padding-top: 10px;
  }
  .news .row {
    padding: 0px;
  }

  .popular-new {
    background: none;
  }
  
  .thumbnails li.span2 {
    width: 104px;
    float: left;
    margin-left: 20px;
    margin-bottom: 20px;
  }
}
