table.table-users{
  td{
    vertical-align: middle;
  }
  tr, td{
    border: none;
  }
  th, td, th:last-of-type, td:last-of-type{
    text-align: center;
  }
  th:first-child, td:first-child{
    text-align: left;
  }
  .profile-pic{
    display: inline;
    margin-right: 10px;
  }
  h4{
    display: inline;
  }
}
