{% extends 'main.template' %}
{% block content %}

<div class="row">
  
  <div class="span12 section">  

    <h3>ABBOUT THE OPEN CLIP ART LIBRARY</h3>

    <p>This project aims to create an archive of clip art that can be used for free for any use. All clip art submitted to the project should be waived of all rights, including copyright, according to the <a href="http://sharism.org/agreement/">✳ Sharism Sharing Agreement</a>.</p>
    
  </div>
  
</div>

<div class="row">

  <div class="span6 section">
    <h3 class="span6 section">Get in Touch</h3>
    <p>If you like to get in touch with us write a mail to <a href="mailto:everyone@openclipart.org">everyone@openclipart.org</a>!
    Or join the <a href="http://freedesktop.org/mailman/listinfo/clipart">mailing list</a>. If you're interested in the projects history you can also browse the <a href="http://freedesktop.org/pipermail/clipart/">mailing list archive</a>.</p>
  </div>
  
  <div class="span6 section">
    <h3 class="span6 section">Join Us</h3>
    <p>There are several ways to contribute to this project:</p>
    <ul>
      <li><a href="/participate#use-advocate">Just use and advocate our project</a></li>
      <li><a href="/participate#share-remix">Upload own clip art and remix existing clip art</a></li>
      <li><a href="/participate#become-librerian">Help maintaining content and report bugs</a>
      <li><a href="/participate#become-developer">Add features and remove bugs in the code</a>
    </ul>
  </div>
 
</div>
<div class="row">
  
  <div class="span12 section">
    <h3 class="section">Live Chat</h3>
    <p><em>NOTE:</em> #openclipart is not heavy active channel, so if you ask a question, please wait a while for an answer. Using someones name they will be notified even if their are not using IRC. Also they can be in different time zone so you can get the answer after few hours but you will not get any if you leave too soon.</p>
    <iframe id="webclient" src="http://webchat.freenode.net/?channels=openclipart" width="99%" height="600"></iframe>
  </div>
  
</div>
  
{% endblock %}
