<div class="grid_16 alpha omega content text">
  <h1>ABOUT THE OPEN CLIPART LIBRARY</h1>
   
  <h2>About</h2>
  <p>This project aims to create an archive of clip art that can be used for free for any use.
  All graphics submitted to the project should be waived of all rights, including copyright, according to the <a href="#">CC0 Public Domain</a> Dedication. If you'd like to help out, please join the mailing list. Also, browse the archives to review the project's history.</p>

  <h2>Join Us!</h2>
  <p>There are several ways to <a href="#">contribute to this project</a>. The first is to simply create and upload your clip art!</p>
  <ul>
    <li>Register on the Open Clip Art Library</li>
    <li>Subscribe to the Mailing List. Then email your thoughts of course!</li>
    <li>Join us on #openclipart on irc.freenode.net</li>
    <li>Report a Problem</li>
    <li>Want a feature? Make Blueprints & Plans!</li>
    <li>Make applications that use our API</li>
  </ul>
  <p>There are several ways to contribute to this project. The first is to simply create and upload your clip art!</p>

  <h2>Live Chat</h2>
  <p>If you want to talk to someone urgently, please use their name to get their attention, as we are very busy people and are not actively monitoring the chat, even if we are logged in. Using their name will make their window flash for attention.</p>  
</div>
