{% extends 'main.template' %}
{% block content %}
  <div class="page-artists">
    <div class="row">
      <div class="span12 section">
        <h3>Top Artists this month</h3>
      </div>
    </div>
    <div class="row">
      <div class="span12">
        <table class="artists table table-users table-striped">
          <thead>
            <tr>
              <th class="span6"> artist </th>
              <th class="span2"> 
                {%if orderby == 'uploads' %} 
                  {% if desc %}
                    <div class="icon-chevron-up"></div>
                  {% endif %}
                  {% if not desc %}
                    <div class="icon-chevron-down"></div>
                  {% endif %}
                {% endif %} 
                <a href="?orderby=uploads{{ desc ? "" : "&desc" }}">uploads</a> </th>
              <!--<th class="span2"> remixes </th>
              <th class="span2"> achievements </th>-->
            </tr>
          </thead>
          <tbody>
            {% for user in artists %}
              <tr>
                <td>
                  <a href="/profile/{{user.username}}">
                    {% include 'components/avatar.template' %}
                    <h4> {{user.username}} 
                      <small> joined {{user.creation_date | date(timezone="Europe/Paris", 'Y')}} </small>
                    </h4>
                  </a>
                </td>
                <td>
                  <a href="/profile/{{user.username}}">
                  {{user.uploads}}
                  </a>
                </td>
                <!--<td>
                  <a href="/profile/{{user.username}}">
                    ?? 
                  </a>
                </td>
                <td> 
                  <a href="/profile/{{user.username}}">
                    ??% 
                  </a>
                </td>-->
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
  {% include 'components/pagination.template' %}
{% endblock %}
