<div class="row">
        
        <div class="span6">
          <h3>{{title}}<span class="vote-star"><a href="#" class="active">{{favs}}</a></span><small>by <a href="#">{{#original_author}}{{original_author}}{{/original_author}}{{^original_author}}{{username}}{{/original_author}}</a></small></h3>
          <div>
            <a href="/download/svg/{{username}}/{{filename}}">
              <div class="detail-image">
                <img src="/image/280/{{username}}/{{filename_png}}" alt="{{title}}"  title='"{{title}}" by {{username}}'/>
              </div>
            </a>
          </div>
          <div class="center"> 
            <div>
              <button class="btn btn-danger btn-large btn-ocal" type="button">download</button>
            </div>
            <div class="edit-menu">
              <a href="http://www.flamingtext.com/imagebot/editor?ref=ocal&svgurl={{file-url}}">edit</a>
              <a href="#">remix</a>
              <a href="#">export</a>
            </div>
            <div class="download-like-links">
              <a href="#"><div class="facebook"></div></a>
              <a href="#"><div class="twitter"></div></a>
              <a href="#"><div class="googleplus"></div></a>
              <a href="#"><div class="pinterest"></div></a>
              <a href="#"><div class="more"></div></a>
            </div>
            
            <div class="detail-ad">
              <a href="#">
                <img src="/img/adsense_185666_adformat-display_200x200_en.jpg" alt="" />
              </a>
            </div>
        </div>
          
        </div>
  
        <div class="span6">
          
          <div class="row">
            
            <div class="span6">
              <h5>Tags</h5>
                <div class="tags">
                  {{#tags}}
                    <a class="tag{{#system}} system{{/system}}" href="/tag/{{name}}"><button class="btn btn-inverse">{{name}}</button></a>
                  {{/tags}}
                  {{! <a href="#"><button class="btn btn-inverse add-tag">+add</button></a> }}
                </div>
            </div>
            
            <div class="span6">
              <h5>Collections</h5>
                <div class="collections">
                  {{#collections}}
                    <a class="tag{{#system}} system{{/system}}" href="/collection/{{username}}/{{id}}/{{name}}"><button class="btn btn-inverse">{{title}}</button></a>
                 {{/collections}}
                 {{! <a class="collection add" href="#"><button class="btn btn-inverse add-tag">+add</button></a> }}
                </div>
            </div>
            
            <div class="span6">
              <h5>Description</h5>
              <p>
                {{#description}}{{description}}{{/description}}
                {{^description}}No description given{{/description}}
              </p>
            </div>
             
            {{#remix_count}}
            <div class="span6">
              <h5>Remixes</h5>
              <div class="remixes">
              {{#remixes}}
                <a href="/clipart/{{id}}/{{link}}"><img src="/image/75/{{username}}/{{filename}}" /></a>
              {{/remixes}}
              </div>
            </div>
            {{/remix_count}}
            
            
            <div class="span6">
              <h5>Details</h5>
              <table cellspacing="0" class="table table-condensed table-striped">
                <tr>
                  <td>uploader:</td><td>{{username}}</td>
                </tr>
                <tr>
                  <td>created:</td><td>{{created}}</td>
                </tr>
                <tr>
                  <td>downloads:</td><td>{{downloads}}</td>
                </tr>
                <tr>
                  <td>comments:</td><td>{{comment_count}}</td>
                </tr>
                <tr>
                  <td>filesize:</td><td>{{file_size}}</td>
                </tr>
                <tr>
                  <td>remixes:</td><td>{{remix_count}}</td>
                </tr>
                <tr>
                  <td>license:</td><td><a href="http://sharism.org/agreement/">public domain</a></td>
                </tr>
              </table>
            </div>
            
          </div><!--end row-->
          
        </div>
        
      </div><!--end row-->
      
      <div class="row"> 
      
        <div class="span12 section ad-span">
          
          <h3>We are social</h3>  
          <div class="row">
            <div class="span6 center">
              <iframe scrolling="no" frameborder="0" allowtransparency="true" style="border: medium none; overflow: hidden; height: 290px; width: 200px;" src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FOpen-Clip-Art-Library%2F345650985985&amp;width=183&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=true&amp;height=290;"></iframe>
            </div>
            <div class="span6 center">
              <iframe width="100%" scrolling="no" frameborder="0" allowtransparency="true" hspace="0" marginheight="0" marginwidth="0" style="position: static; top: 0px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 131px; width: 200px;" tabindex="0" vspace="0" id="I0_1347750374686" name="I0_1347750374686" src="https://plusone.google.com/u/0/_/pages/badge?bsv=pr&amp;lang=&amp;size=badge&amp;url=https%3A%2F%2Fplus.google.com%2F101547969555367421837&amp;hl=en-US&amp;origin=http%3A%2F%2Fopenclipart.org&amp;width=200&amp;height=131&amp;ic=1&amp;jsh=m%3B%2F_%2Fapps-static%2F_%2Fjs%2Fgapi%2F__features__%2Frt%3Dj%2Fver%3DZKdH0rwyqsc.en.%2Fsv%3D1%2Fam%3D!qJoTPiXYHR-YY0x1eg%2Fd%3D1%2Frs%3DAItRSTNln4oJ3DdLvnlmDl9pYEeTJy9xuA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Conauth&amp;id=I0_1347750374686&amp;parent=http%3A%2F%2Fopenclipart.org" title="Google+ Badge"></iframe>
            </div>
          </div><!--end row--> 

        </div>
        
      </div>
      
      <div class="row">
        
        <div class="span12 section">

          <h3>Comments</h3>

          <div class="media"><!--start comment-->
            <a class="pull-left" href="#">
              <img class="media-object" src="http://placehold.it/75x75">
            </a>
            <div class="media-body">
              <h4 class="media-heading">User name <small>2012-06-03</small></h4>
              <p>This is really a nice clipart. I used it for the birthday cards of my brother.
    thanks! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.</p>
              <div class="pull-right edit-menu">
                <a href="#">edit</a>
                <a href="#">hide</a>
                <a href="#">delete</a>
              </div>
            </div>
          </div><!--end comment-->

          <div class="media"><!--start comment-->
            <a class="pull-left" href="#">
              <img class="media-object" src="http://placehold.it/75x75">
            </a>
            <div class="media-body">
              <h4 class="media-heading">User name <small>2012-06-03</small></h4>
              <p>This is really a nice clipart. I used it for the birthday cards of my brother.
    thanks! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.</p>
              <div class="pull-right edit-menu">
                <a href="#">edit</a>
                <a href="#">hide</a>
                <a href="#">delete</a>
              </div>
            </div>
          </div><!--end comment-->

          <div class="media"><!--start comment-->
            <a class="pull-left" href="#">
              <img class="media-object" src="http://placehold.it/75x75">
            </a>
            <div class="media-body">
              <h4 class="media-heading">User name <small>2012-06-03</small></h4>
              <p>This is really a nice clipart. I used it for the birthday cards of my brother.
    thanks! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.</p>
              <div class="pull-right edit-menu">
                <a href="#">edit</a>
                <a href="#">hide</a>
                <a href="#">delete</a>
              </div>
            </div>
          </div><!--end comment-->
        </div>
        
      </div><!--end row-->   

      <div class="footer-ad">
        <a href="#">
          <img src="/img/adsense_185679_adformat-link_728x15_en.png" alt="" />
        </a>
      </div>
