<div id="detail" class="grid_16 alpha omega content">
  <div class="grid_16 alpha omega">
    <h1 class="page-title">{{title}}</h1>
    <a class="star" href="#">{{favs}}</a>
    {{! original author or uploader }}
    <div class="author">by <em>{{#original_author}}{{original_author}}{{/original_author}}{{^original_author}}{{username}}{{/original_author}}</em></div>
  </div>
  <div id="detail-left" class="grid_8 alpha">
    <a class="download" href="/download/svg/{{username}}/{{filename}}">
      <span class="detail-image">
        <div class="checker"></div>
        <img src="/image/280/{{username}}/{{filename_png}}" title='"{{title}}" by {{username}}'>
      </span>
      <span class="detail-button">
        <div class="button">download</div>
      </span>
    </a>
    <ul id="detail-edit">
      <li class="edit"><a href="#">edit</a></li>
      <li class="remix"><a href="#">remix</a></li>
      <li class="export">
        <div class="accordion-container">
          <input class="hidden" id="ac-export" name="accordion-export" type="checkbox" />
          <label for="ac-export">export</label>
            <div id="export-form" class="accordion-content">
              <input id="dimension-i" name="query" value="width or height in px">
              <input id="e-button" type="submit"  value="export">
            </div>
        </div>
      </li>
    </ul>
  </div><!--end detail-left-->

  <div id="detail-right" class="grid_8 alpha">
    <ul class="tag-list">
      {{#tags}}
        <li><a class="tag{{#system}} system{{/system}}" href="/tag/{{name}}">{{name}}</a></li>
      {{/tags}}
      {{! <li><a class="tag add" href="#">+ icon</a></li> }}
    </ul>

    Collected in:
    <ul class="collection-list">
      {{#collections}}
        <li><a class="collection" href="/collection/{{username}}/{{id}}/{{name}}">
        {{title}}
        </a></li>
      {{/collections}}
      <li><a class="collection add" href="#">+ collection</a></li>
    </ul>

    <p class="description">
      {{#description}}{{description}}{{/description}}
      {{^description}}No description given{{/description}}
    </p>
    {{#remix_count}}
    Remixes:
    <ul class="collection-list">
      {{#remixes}}
      <li>
        <a class="remix" href="/clipart/{{id}}/{{link}}">
          <img src="/image/75/{{username}}/{{filename}}" title="{{title}}"/>
        </a>
      </li>
      {{/remixes}}
    </ul>
    {{/remix_count}}
    
    
    <div class="accordion-container">
      <input id="ac-details" class="hidden" name="accordion-details" type="checkbox" />
      <label for="ac-details">Details</label>
      <div class="accordion-content">
        <table class="zebra">
          <tr>
            <td>uploader:</td><td>{{username}}</td>
          </tr>
          <tr>
            <td>created:</td><td>{{created}}</td>
          </tr>
          <tr>
            <td>downloads:</td><td>{{downloads}}</td>
          </tr>
          <tr>
            <td>comments:</td><td>{{comment_count}}</td>
          </tr>
          <tr>
            <td>filesize:</td><td>{{file_size}}</td>
          </tr>
          <tr>
            <td>remixes:</td><td>{{remix_count}}</td>
          </tr>
          <tr>
            <td>license:</td><td>public domain</td>
          </tr>
        </table>
      </div>
    </div>
    
    <div class="controls">
      <a href="#">report</a>
      <a href="#">edit</a>
    </div>
    
  </div><!--end detail-right-->

</div><!--end detail-->

<div id="comments" class="grid_16 alpha omega text">
  <h2 class="comments-title">Comments</h2>
  {{#comments}}
    <div class="comment">
      <div class="user grid_2 alpha">
        {{#avatar}}
          <img src="/image/75/{{username}}/{{avatar}}" title="{{username}} avatar"/>
        {{/avatar}}
        {{^avatar}}
        {{#missing_avatar_image}}
          <img src="/image/75/{{user}}/{{filename}}.png"/>
        {{/missing_avatar_image}}
        {{/avatar}}
        <a class="username" href="/user/{{username}}">{{username}}</a>
        <span>{{date}}</span>
      </div>
      <div class="comment-body grid_14 omega">
        <p>{{comment}}</p>
        <div class="controls"><a href="#">edit</a> | <a href="#">delete</a></div>
      </div>
    </div>
  {{/comments}}
  {{#userid}}
  <div class="comment add">
    <div class="user grid_2 alpha">
      <img src="img/user-thumbnail.png" title="{{username}} avatar"/>
      <a class="username" href="#">{{username}}</a>
    </div>
    <div class="comment-body grid_14 omega">
      <form action="/comment/{{id}}">
        <textarea name="Text" rows="6" cols="54" placeholder="add your comment here...">
        </textarea>
        <input type="submit" value=" comment ">
      </form>
    </div>
  </div>
  {{/userid}}
</div><!--end comments-->
