<a href="/remix/{{id}}" class="big-button remix">Upload Remix</a>
<ul class="actions">
  <li><a href="#" class="collect">Collect</a></li>
  <li><a href="#" class="favorite">Favorite</a></li>
  <li><a href="#" class="edit">Edit</a></li>
  <li><a href="#" class="report">Report</a></li>
</ul>
<div class="share">
  <h2>Share!</h2>
  <script type="text/javascript">
  {{! change mustache tags to allow mustache inside mustache }}
  {{=(( ))=}}
  var addthis_share = {
    templates: {
        twitter: 'Check out {{title}} {{url}} #vector #clipart #free #ocal (via @openclipart)'
    }
  }
  //var addthis_config = {
  //  data_track_addressbar:true
  //};
  ((! get mustashe tags back ))
  ((={{ }}=))
  </script>
  <div class="addthis_toolbox addthis_default_style addthis_32x32_style" style="width: 400px;">
    <a class="addthis_button_twitter"></a>
    <a class="addthis_button_facebook"></a>
    <a class="addthis_button_identica"></a>
    <a class="addthis_button_pinterest_share"></a>
    <a class="gplus_button" href="https://plus.google.com/share?url=">
      <img src="https://www.gstatic.com/images/icons/gplus-32.png" alt="Share on Google+"/>
    </a>
    <a class="addthis_button_compact"></a>
  </div>
</div>

{{#collection_count}}
<div class="collections">
  <h2>Collected by {{collection_count}} user(s)</h2>
  <ul>
    {{#collections}}
      <li>
        <div>
          <a href="/collection/{{username}}/{{id}}/{{name}}">{{title}}</a>
          by
          <a href="/user/{{username}}">{{#fullname}}{{fullname}}{{/fullname}}{{^fullname}}{{username}}{{/fullname}}</a>
        </div>
        <div class="date">{{human_date}}</div>
      </li>
    {{/collections}}
  </ul>
</div>
{{/collection_count}}
<div class="donate">
  <div class="flattr">
    <a class="FlattrButton" style="display:none;" href="http://openclipart.org" lang="en"></a>
    <noscript><a href="http://flattr.com/thing/166229/Open-Clip-Art-Library" target="_blank">
    <img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a></noscript>
  </div>
  <script type="text/javascript">
  /* <![CDATA[ */
  /*
  (function() {
    var s = document.createElement('script');
    var t = document.getElementsByTagName('script')[0];
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//api.flattr.com/js/0.6/load.js?mode=auto';
    s.src += '&uid=fabricatorz&popout=1&category=Images';
    t.parentNode.insertBefore(s, t);
  })();
  /* ]]> */
  </script>
  <div class="paypal">
    <a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=FSUSWMQXL8AKS">
    <img src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="Now quickly, easily and securely pay online - with PayPal."/>
    </a>
    <!--
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="FSUSWMQXL8AKS">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="Now quickly, easily and securely pay online - with PayPal.">
    </form>
    -->
  </div>
</div>​
