<div class="row">
        
        <div class="span6">
          <h3>Orange<span class="vote-star"><a href="#" class="active">23</a></span><small>by <a href="#">joshihiro</a></small></h3>
          <div>
            <a href="#">
              <div class="detail-image">
                <img src="img/280x280-thumbnail.png" alt="&Clip Art Title" title="&Clip Art Title"/>
              </div>
            </a>
          </div>
          <div class="center"> 
            <div>
              <button class="btn btn-danger btn-large btn-ocal" type="button">download</button>
            </div>
            <div class="edit-menu">
              <a href="#">edit</a>
              <a href="#">remix</a>
              <a href="#">export</a>
            </div>
            <div class="download-like-links">
              <a href="#"><div class="facebook"></div></a>
              <a href="#"><div class="twitter"></div></a>
              <a href="#"><div class="googleplus"></div></a>
              <a href="#"><div class="pinterest"></div></a>
              <a href="#"><div class="more"></div></a>
            </div>
            
            <div class="detail-ad">
              <a href="#">
                <img src="img/adsense_185666_adformat-display_200x200_en.jpg" alt="" />
              </a>
            </div>
        </div>
          
        </div>
  
        <div class="span6">
          
          <div class="row">
            
            <div class="span6">
              <h5>Tags</h5>
                <div class="tags">
                  <a href="#"><button class="btn btn-inverse">dog</button></a>
                  <a href="#"><button class="btn btn-inverse">juice</button></a>
                  <a href="#"><button class="btn btn-inverse">house</button></a>
                  <a href="#"><button class="btn btn-inverse">red</button></a>
                  <a href="#"><button class="btn btn-inverse">people</button></a>
                  <a href="#"><button class="btn btn-inverse">sun</button></a>
                  <a href="#"><button class="btn btn-inverse">sports</button></a>
                  <a href="#"><button class="btn btn-inverse">automobile</button></a>
                  <a href="#"><button class="btn btn-inverse">motorbike</button></a>
                  <a href="#"><button class="btn btn-inverse">headphones</button></a>
                  <a href="#"><button class="btn btn-inverse add-tag">+add</button></a>
                </div>
            </div>
            
            <div class="span6">
              <h5>Description</h5>
              <p>Fresh fruit. I like it. I could have been writing more details about this clipart but didn't do so. So here is just some more description.</p>
            </div>
            
            <div class="span6">
              <h5>Remixes</h5>
              <div class="remixes">
                <a href="#"><img src="img/70x70-thumbnail.png" alt="" /></a>
                <a href="#"><img src="img/70x70-thumbnail.png" alt="" /></a>
                <a href="#"><img src="img/70x70-thumbnail.png" alt="" /></a>
                <a href="#"><img src="img/70x70-thumbnail.png" alt="" /></a>          
              </div>
            </div>
            
            <div class="span6">
              <h5>Details</h5>
              <table cellspacing="0" class="table table-condensed table-striped">
                <tr>
                  <td>uploader:</td><td>dries</td>
                </tr>
                <tr>
                  <td>created:</td><td>2012-08-06 07:53:25</td>
                </tr>
                <tr>
                  <td>downloads:</td><td>219</td>
                </tr>
                <tr>
                  <td>comments:</td><td>3</td>
                </tr>
                <tr>
                  <td>filesize:</td><td>368.39 KB</td>
                </tr>
                <tr>
                  <td>remixes:</td><td>2</td>
                </tr>
                <tr>
                  <td>license:</td><td>public domain</td>
                </tr>
              </table>
            </div>
            
          </div><!--end row-->
          
        </div>
        
      </div><!--end row-->
      
      <div class="row"> 
      
        <div class="span12 section ad-span">
          
          <h3>We are social</h3>  
          <div class="row">
            <div class="span6 center">
              <a href="#"><img src="img/facebook-plugin.png"></a>
            </div>
            <div class="span6 center">
              <a href="#"><img src="img/google-plugin.png"></a>
            </div>
          </div><!--end row--> 

        </div>
        
      </div>
      
      <div class="row">
        
        <div class="span12 section">

          <h3>Comments</h3>

          <div class="media"><!--start comment-->
            <a class="pull-left" href="#">
              <img class="media-object" src="http://placehold.it/75x75">
            </a>
            <div class="media-body">
              <h4 class="media-heading">User name <small>2012-06-03</small></h4>
              <p>This is really a nice clipart. I used it for the birthday cards of my brother.
    thanks! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.</p>
              <div class="pull-right edit-menu">
                <a href="#">edit</a>
                <a href="#">hide</a>
                <a href="#">delete</a>
              </div>
            </div>
          </div><!--end comment-->

          <div class="media"><!--start comment-->
            <a class="pull-left" href="#">
              <img class="media-object" src="http://placehold.it/75x75">
            </a>
            <div class="media-body">
              <h4 class="media-heading">User name <small>2012-06-03</small></h4>
              <p>This is really a nice clipart. I used it for the birthday cards of my brother.
    thanks! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.</p>
              <div class="pull-right edit-menu">
                <a href="#">edit</a>
                <a href="#">hide</a>
                <a href="#">delete</a>
              </div>
            </div>
          </div><!--end comment-->

          <div class="media"><!--start comment-->
            <a class="pull-left" href="#">
              <img class="media-object" src="http://placehold.it/75x75">
            </a>
            <div class="media-body">
              <h4 class="media-heading">User name <small>2012-06-03</small></h4>
              <p>This is really a nice clipart. I used it for the birthday cards of my brother.
    thanks! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.</p>
              <div class="pull-right edit-menu">
                <a href="#">edit</a>
                <a href="#">hide</a>
                <a href="#">delete</a>
              </div>
            </div>
          </div><!--end comment-->
        </div>
        
      </div><!--end row-->   

      <div class="footer-ad">
        <a href="#">
          <img src="img/adsense_185679_adformat-link_728x15_en.png" alt="" />
        </a>
      </div>
