<div class="row">
        
        <div class="span6">
          <h3>{{title}}<span class="vote-star"><a href="#" class="active">{{favs}}</a></span><small>by <a href="#">{{#original_author}}{{original_author}}{{/original_author}}{{^original_author}}{{username}}{{/original_author}}</a></small></h3>
          <div>
            <a href="/download/svg/{{username}}/{{filename}}">
              <div class="checker">
                <div class="detail-image">
                  <img src="/image/280/{{username}}/{{filename_png}}" alt="{{title}}"  title='"{{title}}" by {{username}}'/>
                </div>
              </div>
            </a>
          </div>
          <div class="center"> 
            <div>
              <button class="btn btn-danger btn-large btn-ocal" type="button">download</button>
            </div>
            <div class="edit-menu">
              <a href="http://www.flamingtext.com/imagebot/editor?ref=ocal&svgurl={{file-url}}">edit</a>
              <a href="#">remix</a>
              <a href="#">export</a>
            </div>
            <div class="download-like-links">
              <a href="#"><div class="facebook"></div></a>
              <a href="#"><div class="twitter"></div></a>
              <a href="#"><div class="googleplus"></div></a>
              <a href="#"><div class="pinterest"></div></a>
              <a href="#"><div class="more"></div></a>
            </div>
            
            <div class="detail-ad">
              <a href="#">
                <img src="/img/adsense_185666_adformat-display_200x200_en.jpg" alt="" />
              </a>
            </div>
        </div>
          
        </div>
  
        <div class="span6">
          
          <div class="row">
            
            <div class="span6">
              <h5>Tags</h5>
                <div class="tags">
                  {{#tags}}
                    <a class="tag{{#system}} system{{/system}}" href="/tag/{{name}}"><button class="btn btn-inverse">{{name}}</button></a>
                  {{/tags}}
                  {{! <a href="#"><button class="btn btn-inverse add-tag">+add</button></a> }}
                </div>
            </div>
            
            
            <div class="span6">
              <h5>Collections</h5>
                <div class="collections">
                  {{#collections}}
                    <a class="tag{{#system}} system{{/system}}" href="/collection/{{username}}/{{id}}/{{name}}"><button class="btn btn-inverse">{{title}}</button></a>
                 {{/collections}}
                 {{! <a class="collection add" href="#"><button class="btn btn-inverse add-tag">+add</button></a> }}
                </div>
            </div>
            
            <div class="span6">
              <h5>Description</h5>
              <p>
                {{#description}}{{description}}{{/description}}
                {{^description}}No description given{{/description}}
              </p>
            </div>
             
            {{#remix_count}}
            <div class="span6">
              <h5>Remixes</h5>
              <div class="remixes">
              {{#remixes}}
                <a href="/clipart/{{id}}/{{link}}"><img src="/image/75/{{username}}/{{filename}}" /></a>
              {{/remixes}}
              </div>
            </div>
            {{/remix_count}}
            
            
            <div class="span6">
              <h5>Details</h5>
              <table cellspacing="0" class="table table-condensed table-striped">
                <tr>
                  <td>uploader:</td><td>{{username}}</td>
                </tr>
                <tr>
                  <td>created:</td><td>{{created}}</td>
                </tr>
                <tr>
                  <td>downloads:</td><td>{{downloads}}</td>
                </tr>
                <tr>
                  <td>comments:</td><td>{{comment_count}}</td>
                </tr>
                <tr>
                  <td>filesize:</td><td>{{file_size}}</td>
                </tr>
                <tr>
                  <td>remixes:</td><td>{{remix_count}}</td>
                </tr>
                <tr>
                  <td>license:</td><td><a href="http://sharism.org/agreement/">public domain</a></td>
                </tr>
              </table>
            </div>
            
          </div><!--end row-->
          
        </div>
        
      </div><!--end row-->
      
      <div class="row"> 
      
        <div class="span12 section ad-span">
          
          <h3>We are social</h3>  
          <div class="row">
            <div class="span6 center">
              <a href="#"><img src="/img/facebook-plugin.png"></a>
            </div>
            <div class="span6 center">
              <a href="#"><img src="/img/google-plugin.png"></a>
            </div>
          </div><!--end row--> 

        </div>
        
      </div>
      
      <div class="row">
        
        <div class="span12 section">

          <h3>Comments</h3>

          <div class="media"><!--start comment-->
            <a class="pull-left" href="#">
              <img class="media-object" src="http://placehold.it/75x75">
            </a>
            <div class="media-body">
              <h4 class="media-heading">User name <small>2012-06-03</small></h4>
              <p>This is really a nice clipart. I used it for the birthday cards of my brother.
    thanks! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.</p>
              <div class="pull-right edit-menu">
                <a href="#">edit</a>
                <a href="#">hide</a>
                <a href="#">delete</a>
              </div>
            </div>
          </div><!--end comment-->

          <div class="media"><!--start comment-->
            <a class="pull-left" href="#">
              <img class="media-object" src="http://placehold.it/75x75">
            </a>
            <div class="media-body">
              <h4 class="media-heading">User name <small>2012-06-03</small></h4>
              <p>This is really a nice clipart. I used it for the birthday cards of my brother.
    thanks! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.</p>
              <div class="pull-right edit-menu">
                <a href="#">edit</a>
                <a href="#">hide</a>
                <a href="#">delete</a>
              </div>
            </div>
          </div><!--end comment-->

          <div class="media"><!--start comment-->
            <a class="pull-left" href="#">
              <img class="media-object" src="http://placehold.it/75x75">
            </a>
            <div class="media-body">
              <h4 class="media-heading">User name <small>2012-06-03</small></h4>
              <p>This is really a nice clipart. I used it for the birthday cards of my brother.
    thanks! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris.</p>
              <div class="pull-right edit-menu">
                <a href="#">edit</a>
                <a href="#">hide</a>
                <a href="#">delete</a>
              </div>
            </div>
          </div><!--end comment-->
        </div>
        
      </div><!--end row-->   

      <div class="footer-ad">
        <a href="#">
          <img src="/img/adsense_185679_adformat-link_728x15_en.png" alt="" />
        </a>
      </div>
