{% extends 'main.template' %}
{% block content %}
  <h1> Password reset </h1>
  <form method="POST">
    <fieldset>
      <legend>
        Sorry you forgot your password.
      </legend>
      {% if msg %} 
        <div class="alert {{ errors ? 'alert-error' : 'alert-success' }}">
          {{ msg }}
        </div>
      {% endif %}
      <div class="control-group {{ errors.email ? 'error' }}">
        <label>email</label>
        <div class="controls">
          <input type="text" name="email"></input>
          <span class="help-block">
          {% if errors.email %}
              invalid email address
          {% else %}
              so we can send you a password reset link
          {% endif %}
          </span>
        </div>
        <button type="submit" class="btn">Send</button>
      </div>
    </fieldset>
  </form>
{% endblock %}
