{% extends 'main.template' %}
{% block content %}

<div class="row">
  <div class="span12 section">

    <h3>File and Content Submission Guidelines</h3>

    <h4>File Guidelines</h4> 
    <ul>
      <li>You can also upload files you have converted or found that are known to already be in the Public Domain or under CC0. Please provide source documentation in this case, such as the original source and the year it was published. Use the "Clip Art description field" for this information.</li>
      <li>Please submit only SVG or SVGZ files. (WMF, PDF files or compressed ZIP, TAR.BZ2 or TAR.GZ files may be accepted in the future.)</li>
      <li>Filenames must end in .svg</li>
      <li><strong>Files should be dedicated to .</strong> Files should also have their <a>Metadata</a> license as Public Domain.</li>
      <li>Make sure all fonts/type have been converted to paths/outlines.  Not everyone has the same fonts on their computer. To convert text to paths, select the text in Inkscape, and hit '''Ctrl + Shift + C''' (or go to "Path" menu and chose "Object to Path").</li>
      <li>Do not submit files with embedded bitmap image.</li>
      <li>DO NOT submit any trademarked or copyrighted graphics. These images will not be included in the repository unless explicitly placed into the public domain. Most logos are not in the public domain so do not include them even as part of an image (swoosh on clothing, brand name on a car, etc.)</li>
      <li>Crop the display area tightly around the image as shown here, but remember that the cropping is based on the actual shapes - certain effects like blur will increase the image size and manually adjusting the boundary may be necessary. You may want to leave the equivalent of a few pixels around the image where appropriate.</li>
    </ul>
    
    <img src="/img/Cleanup_Document_Boundry.png">

    <h4>Content Guidelines</h4> 
    <ul>
      <li>Open Clip Art Library accepts most submissions. We do not censor the content of the submissions, but rather allow for keywords to be embedded inside the images so that others might filter based on their situation. As a corollary, the Library will not reject images that are legal in most countries just because they are illegal in a minority of countries.</li>
      <li>Every image should have multiple keywords or tags used to describe the content submitted. Keywords are the primary way that images are sorted, filtered, and processed.</li>
      <li>Keywords/tags provided in an image should try to be objective descriptions of the content they represent. Think of the words you would use to find the image you are submitting. Try to stay away from placing subjective or judgmental words ("objectionable, evil, bad") that may be limited to particular regions, or subcultures.</li>
      <li>There is a "NSFW" Not Safe for Work option on the submission form for any images that some people might find objectionable.</li>
      <li>Refrain from signing your work or adding titles as part of the graphic. These reduce the usefulness of the clip art, and in most cases, people will need to edit this out to use your submission. You can enter this information in the svg metadata as well as in the appropriate fields when you upload your submission.</li>
    </ul>

  </div>
</div>

{% endblock %}
