<div id="front-banner" class="grid_16 alpha omega">
  <a href="#"><img src="/img/front-banner.png"/></a>
</div>

<div id="front-left" class="grid_8 alpha">
  <h2>Popular This Month</h2>
  {{#popular_clipart}}
    <div class="thumbnail">
      <a href="/clipart/{{id}}/{{link}}{{forward_query}}" title="{{title}}">
        <span class="thumbnail-image">
  	      <img src="/image/100/{{username}}/{{filename_png}}{{forward_query}}">
        </span>
        <span class="thumbnail-title">{{title}}</span>
	  </a>
      <div class="popup">
        <span class="star">{{num_favorites}}</span>
        <div class="box">
          <a href="/clipart/{{id}}/{{link}}{{forward_query}}">
            <img src="/image/190/{{username}}/{{filename_png}}{{forward_query}}">
          </a>
        </div>
        <div>
          <p class="title">{{title}}</p>
          <p>by <a href="/user/{{username}}" class="author">{{username}}</a></p>
          <p>{{human_date}}</p>
        </div>
      </div>
    </div>
  {{/popular_clipart}}
</div><!--end right1-->

<div id="front-right" class="grid_8 omega">
  <h2>New Clipart</h2>
  {{#new_clipart}}
    <a href="/clipart/{{id}}/{{link}}{{forward_query}}" class="thumbnail" title="{{title}}">
      <span class="thumbnail-image">
	    <img src="/image/100/{{username}}/{{filename_png}}{{forward_query}}" >
      </span>
      <span class="thumbnail-title">{{title}}</span>
	</a>
  {{/new_clipart}}
</div><!--end right2-->

