{% extends 'main.template' %}
{%block content %}
  <div class="row landing">
    <div class="span10">
      <div class="slogan">
        <p>create, share + remix free clip art.<a class="btn-ocal btn btn-primary btn-danger btn-large" href="/upload">upload&nbsp;your&nbsp;art.</a></p>
      </div>
    </div>
    <div class="span2">
      <div class="like-links">
        <div><a href="#"><img src="img/google.png"></a></div>
        <div><a href="#"><img src="img/facebook.png"></a></div>
        <div><a href="#"><img src="img/twitter.png"></a></div>
      </div>
    </div>
  </div>
  <!-- Example -->
  <div class="row popular-new">
    <div class="span6 section">
      <h3 class="section">Popular Clip Art</h3>
      <ul class="thumbnails">
        {% for clipart in clipart_list %}
          {% include 'clipart/item.template' %}
        {% endfor %}
      </ul>
      <div class="center ad-span">
        <img src="img/adsense_185665_adformat-text_234x60_en.png">
      </div>
    </div>

    <div class="span6 section">
      <h3 class="section">New Clip Art</h3>
      <ul class="thumbnails">
        {% for clipart in new_clipart %}
          {% include 'clipart/item.template' %}
        {% endfor %}
      </ul>
    <div class="center ad-span">
      <img src="img/adsense_185665_adformat-text_234x60_en.png">
    </div>
    </div>
  </div>
  
  <div class="row">
    <div class="span6 section">
      <h3 class="section">Top Artists this month</h3>
      <table class="common-table table table-hover">
        {% for artist in top_artists %}
          <tr>
            <td><a href="/profile/{{artist.username}}">{{artist.username}}</a></td>
            <td>{{artist.downloads}}</td>
          </tr>
        {% endfor %}
      </table>
    </div>

    <div class="span6 section">
      <h3 class="section">Popular Tags</h3>
      <div class="tags center">
        {% for tag in tags %}
          <a href="/search?terms={{tag.name}}" class="btn btn-inverse">{{tag.name}}</a>
        {% endfor %}
      </div>
    </div>
  </div>

  <div class="row">
    <div class="span12 section news">
      <h3 class="section">Latest News</h3>
      <div class="row">
        {% for item in news %}
          <div class="span2"><span>{{item.date | date('Y.n.j')}}</span></div>
          <div class="span9"><p><a href="{{ item.link ? item.link : '/news/' ~ item.id }}">{{ item.title }}</a></p></div>
        {% endfor %}
      </div>
    </div>
  </div>

{% endblock %}
