<div id="login-form" class="grid_16">
  <h3>Login</h3>
  <p>(*Fields are case sensitive)</p>
  {{#error}}
    <p class="error">{{error}}</p>
  {{/error}}
  <form action="/login{{#redirect}}?redirect={{redirect}}{{/redirect}}" method="POST">
    <div class="field">
      <label for="login">Login:</label>
      <input id="login" name="login" value="{{login}}"/>
	</div>
	<div class="field">
	  <label for="password">Passoword:</label>
      <input id="password" type="password" name="password"/>
	</div>
    <div>
      <input class="button" type="submit" name="submit" value="Login"/>
    </div>
    <div id="action-links">
      <a href="/forget-password">Lost Password?</a>
      |
      <a href="/register">Register</a>
    </div>
  </form>
  {{debug}}
</div>
