<div id="login-dialog" style="display: none">

  <div class="overlay"></div>

  <div id="popup-window">
    <input id="tab-login" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
    <input id="tab-register" type="radio" name="radio-set" class="tab-selector-2" />
    <div class="popup-content">

      <!-- LOGIN -->

      <div id="tab-login" class="pop-up-tab">
        <a id="close" href="#"><div class="popup-close"></div></a>
        <h2>login</h2>
        <div class="question">have no account? <label for="tab-register" class="label-register">register</label></div>
        <form action="/login" method="POST">
		    <div class="input">
		        <label for="login">username:</label>
			    <input id="login" name="login"/>
			    <label for="password">password:</label>
			    <input type="password" name="password" id="password"/>
			</div>
		    <a class="lost-password" href="#">lost your password?</a>
		    <span><input class="remember-me" type="checkbox" name="name" value="value" checked="checked"  title="remember me next time when i visit the site"/> remember me!</span>
		    <input id="login-submit" class="add-button" type="submit"  value="login"/>
        </form>
        <div class="login-alternative">
          <h2>or login with</h2>
          <span>
            <a href="#"><img src="/img/icon-openid.png"/></a>
            <a href="#"><img src="/img/icon-twitter.png"/></a>
            <a href="#"><img src="/img/icon-google.png"/></a>
            <a href="#"><img src="/img/icon-facebook.png"/></a>
          </span>
        </div>
      </div><!-- end -tab-login-->

      <!-- REGISTER -->

      <div id="tab-register" class="pop-up-tab">
        <a href="#" id="close"><div class="popup-close"></div></a>
        <h2>register</h2>
        <div class="question">already have an account? <label for="tab-login" class="label-login">login</label></div>
        <span>username:</span>
        <textarea name="title" rows="1" cols="29"></textarea>
        <span>e-mail:</span>
        <textarea name="title" rows="1" cols="29"></textarea>
        <span>password:</span>
        <textarea name="title" rows="1" cols="29"></textarea>
        <span>full name:</span>
        <textarea name="title" rows="1" cols="29"></textarea>


        <div id="picatcha" class="picatcha" style="border: 1px solid rgb(42, 31, 25); max-width: 324px;">
        </div>

        <input id="register" class="add-button" type="submit"  value="register"/>
      </div> <!-- end -tab-register-->

    </div>


  </div>
</div>
