{% extends 'main.template' %}
{% block content %}
  <h2>Policies</h2>
  <p>This page represents the policies of the Open Clip Art Library.</p>

  <h2>Copyright Licensing</h2>
  <p style="float: right; padding: 0 0 8px 8px;" xmlns:dct="http://purl.org/dc/terms/">
    <a rel="license"
       href="http://creativecommons.org/publicdomain/zero/1.0/">
      <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
    </a>
  </p>
  <p>Except where noted otherwise below in our Trademark Policy, to the extent possible under law, the people who associated <a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0</a> with contributions to this site have waived all copyright and related or neighboring rights to their contributions to this site. Contributors to this site encourage users of this site and the content on it, to provide attribution to the relevant pages as website links ("URLs") on this site when possible.</p>
  <p><a name="disclaimer"></a></p>
  <h2>Website Disclaimer</h2>
  <p>A contribution to this website is the sole responsibility of the contributor to understand the terms of waiving all copyright and related or neighboring rights to the contributors creative work. It is not the responsibility or liability of the hosting organization, founders of the project, or other contributors to the project for individual contributions.</p>
  <p><strong>Notice:</strong> We do not license works for money or help collect royalties from the use of this clip art.</p>
  <p><a name="trademark"></a></p>
  <h2>Open Clip Art Library Trademark policy</h2>
  <p>The Open Clip Art Library book logo, the words and logotype "Open Clip Art Library" and any combination of the foregoing, whether integrated into a larger whole or standing alone, are the Open Clip Art Library's trademarks. You are authorized to use our trademarks on the terms and conditions below, and only on the further condition that you download the trademarks <a href="/about">directly from our website</a>.</p>
  <p><a name="infringement"></a></p>
  <h2>Copyright infringement notifications</h2>
  <p>If you have reason to believe that any material or activity on a site controlled or operated by the Open Clip Art Library community (such as <a href="http://openclipart.org/">openclipart.org</a>) is infringing of the right(s) owned by you or someone else, for whom you have authority to act, please follow our <a href="/dmca/">DMCA Notice & Takedown Procedure</a>.</p>

  <p><strong>DISCLAIMER</strong>:  The Open Clip Art Library hosts content that is public domain or has all rights waived to it where possible so that anyone may use the content. We do not, however, control the use of content from this website or have knowledge of how content from this site is used by others.  Additionally, the Open Clip Art Library has no control over third party websites, or over content belonging to persons or organizations other than the individuals in the community have over themselves. Any content hosted on a third party website is the responsibility of those sites, and not of the Open Clip Art Library or its contributors, even if the content bears a link or reference to the Open Clip Art Library. If you are the copyright owner of content that you believe is infringing on your copyright hosted on a third party site, and you have not authorized the use of your content, please contact the administrator of that website directly to have the content removed.</p>
  <p><a name="othercontent"></a></p>
  <h2>Other Content</h2>
  <p>Other parts of the site may also include third party content that is licensed on different terms.  Where that use is not a fair use, the different license terms of that content are either indicated or the content is acknowledged to be Used with permission.</p>
{% endblock %}