{% extends 'main.template' %}
{% block content %}
<h1> Your Profile </h1>
<form class="form-horizontal" method="POST">
  <div class="control-group">
    <label class="control-label" for="inputFullname">Full name</label>
    <div class="controls">
      <input type="text" id="inputFullname" placeholder="Your Name">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="inputUsername">Username</label>
    <div class="controls">
      <input type="text" id="inputUsername" placeholder="username">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="inputEmail">Email</label>
    <div class="controls">
      <input type="text" id="inputEmail" placeholder="email">
    </div>
  </div>
  <div class="control-group">
    <label class="control-label" for="inputHomepage">Homepage</label>
    <div class="controls">
      <input type="text" id="inputHomepage" placeholder="http://example.com">
    </div>
  </div>
  <div class="control-group">
    <div class="controls">
      <button type="submit" class="btn">Update</button>
    </div>
  </div>
</form>
{% endblock %}