<div id="register-form" class="">
  <h3>Register</h3>
  <p>(*Fields are case sensitive)</p>
  {{#error}}
    <p class="error">{{error}}</p>
  {{/error}}
  <form class="form-horizontal" action="/register" method="POST">
    
    <div class="control-group">
      <label class="control-label" for="inputUsername">Username</label>
      <div class="controls">
        <input type="text" name="username" id="inputUsername" placeholder="">
      </div>
    </div>
    
    <div class="control-group">
      <label class="control-label" for="inputPassword">Password</label>
      <div class="controls">
        <input type="password" name="password" id="inputPassword" placeholder="">
      </div>
    </div>
    
    <div class="control-group">
      <label class="control-label" for="inputEmail">Email</label>
      <div class="controls">
        <input type="text" name="email" id="inputEmail" placeholder="">
      </div>
    </div>
    
    <div class="control-group">
      <label class="control-label" for="inputFullname">Full Name</label>
      <div class="controls">
        <input type="text" name="fullname" id="inputFullname" placeholder="">
      </div>
    </div>
    {{#use_picatcha}}
      <div class="control-group">
        <label class="control-label" for="inputPicatcha">Are you human?</label>
        <div class="controls">
          <div id="picatcha">
            <script type="text/javascript" src="http://api.picatcha.com/static/client/picatcha.js"></script>
            <link rel="stylesheet" type="text/css" href="http://api.picatcha.com/static/client/picatcha.css"/>
            <script type="text/javascript">
                Picatcha.API_SERVER = 'http://api.picatcha.com';
                Picatcha.PUBLIC_KEY = 'qjSWPO6lV1MO_uJUDq2xmWlleGAUVQfRiul52kYm';
            </script>
          </div>
        </div>
      </div>
    {{/use_picatcha}}
    
    <div class="control-group">
      <button type="submit" class="btn">Sign in</button>
    </div>
  </form>
  {{debug}}
</div>