{% extends 'main.template' %}
{% block content %}
  <div class="row">
    <div class="span12 search-headline">
      <h3 class="center">Search results for '{{terms}}' </h3>
      <!-- <button class="btn btn-danger btn-ocal" type="button">download "term".zip</button></span></h3> -->
    </div>
    <div class="span12 center">
      <!--<div class="search-navigation">
        <span>sort by</span>
        <div class="btn-group">
          <a class="btn btn-link dropdown-toggle" data-toggle="dropdown" href="#">popularity</span></a><a href="#"><div class="sort-ascending"></div></a>
          <ul class="dropdown-menu">
            <li><a href="#" class="age">age </a></li>
            <li><a href="#" class="downloads">downloads </a></li>
            <li><a href="#" class="red">red</a></li>
            <li><a href="#" class="yellow">yellow</a></li>
            <li><a href="#" class="blue">blue</a></li>
            <li><a href="#" class="green">green</a></li>
            <li><a href="#" class="white">white</a></li>
            <li><a href="#" class="black">black</a></li>
          </ul>
        </div>
      </div>-->
    </div>
  </div><!--end row--> 
  <div class="row">
    <div class="span12">
      {% include 'components/pagination.template' %}
      <ul class="thumbnails">
        {% for clipart in clipart_list %}
          {% include 'clipart/item.template' %}
        {% endfor %}
      </ul>
      {% include 'components/pagination.template' %}
    </div>
    <div class="span12 center ad-span">
      <img src="img/shutterstock.png" />
    </div>
  </div><!-- end row -->
{% endblock %}