<div id="search" class="content">
      <div class="grid_16">
        <h1 class="page-title">Search for </h1><em>"random"</em>
        <div class="download-button">
          <a href="#">download all "random" clip art</a>
          <p>(OCAL-random.tar.gz 5.3MB - 32 files)</p>
        </div>
      </div>
      <div id="results-container">
        <div id="results">
          
          <div id="result-search">
            <input id="search-i" name="query" value="search again...">
            <input id="s-button" type="submit"  value="">
          </div>
          
          <div id="result-navigation">
            <div id="search-sort">
              <a class="title" href="#">sort by</a>
              <div class="details">
                <a class="popularity active" href="#">popularity</a>
                <a class="downloads" href="#">downloads</a>
                <a class="date" href="#">date</a>
                <a class="color red" href="#">&nbsp</a>
                <a class="color blue" href="#">&nbsp</a>
                <a class="color yellow" href="#">&nbsp</a>
                <a class="color green" href="#">&nbsp</a>
                <a class="color white" href="#">&nbsp</a>
                <a class="color black" href="#">&nbsp</a>
              </div>
            </div>
            <ul id="search-pagination">
              <li><a class="first" href="#">&nbsp</a></li>
              <li><a class="previous" href="#">&nbsp</a></li>
              <li><a class="page" href="#">1</a></li>
              <li><a class="page" href="#">2</a></li>
              <li><a class="page" href="#">3</a></li>
              <li><a class="page" href="#">4</a></li>
              <li><a class="page" href="#">5</a></li>
              <li><a class="page" href="#">6</a></li>
              <li><a class="page" href="#">7</a></li>
              <li><a class="page" href="#">8</a></li>
              <li><a class="page" href="#">9</a></li>
              <li><a class="next" href="#">&nbsp</a></li>
              <li><a class="last" href="#">&nbsp</a></li>
            </ul>
          </div><!--end result-navigation-->
          
          <ul id="result-list">
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
              
            <li>
              <div class="thumbnail">
                <a href="#" class="" title="thumbnail title that can be pretty long">
                  <span class="thumbnail-image">
                    <img src="img/100x100-thumbnail.png">
                  </span>
                  <span class="thumbnail-title">thumbnail title that can be pretty long</span>
                </a>
                <div class="popup">
                  <a class="star" href="#">13</a>
                  <div class="box">
                    <a href="#">
                      <img src="img/100x100-thumbnail.png" width="200px" height="200px">
                    </a>
                  </div>
                  <div>
                    <p class="title">Title</p>
                    <p>by <a href="#" class="author">User Name</a></p>
                    <p>2012-04-06</p>
                  </div>
                </div>
              </div>
            </li>
            
            
          </ul>					
        </div><!--results-->
      </div><!--results-container-->
      
    </div><!--end search-->
