{% extends 'main.template' %}
{% block js %}
<script type="text/javascript">
  require('openclipart/upload.js');
</script>
{% endblock %}
{% block content %}
  <div class="page-upload">
    <h3>Upload Clip Art</h3>
    <div class="row">
      <div class="span12 section">
        <h3 class="section">
          <div class="step-container">
            <div class="step">1</div>
            <div class="check-green"></div>
          </div>
          guarantee
        </h3>
        <div class="row">
          <div class="span2"></div>
          <div class="span8">
            <div class="well gaurantee">
              <h4>By Submitting this work, you guarantee that:</h4>
              <ul>
                <li>
                  <div class="icon-copyright pull-left"></div>
                  <strong>You</strong> created the image, can prove you have been assigned copyright over the image or have made sure the image is free
                </iL>
                <li>
                  <div class="icon-trademark pull-left"></div>
                  <strong>No Trademarks!</strong>
                  <br />
                  It does not contain anyone else's characters, logos, or
                </li>
                <li>
                  <div class="icon-publicdomain pull-left"></div>
                  <strong>Public Domain!</strong>
                  <br />
                  You are waiving all copyright and related or neighboring rights under the CCO Public Domain Dedication.
                </li>
              </ul>
            </div>
            <p> 
              For more details, see the <strong>CC Zero Public Domain Dedication</strong> and our <strong>policies</strong> for more information.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span12 section">
        <h3 class="section">
          <div class="step-container">
            <div class="step">2</div>
            {% if user %}
              <div class="check-green"></div>
            {% endif %}
          </div>
          login
        </h3>
        <div class="login-info">
          {% if not user %}
            <p>You're not logged in yet.</p>
            <a href="/login?redirect=%2Fupload">login now</a>
            <br />
            <br />
          {% endif %}
          {% if user %}
            <p> You're logged in! </p>
          {% endif %}
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span12 section">
        <h3 class="section">
          <div class="step-container"><div class="step">3</div></div>
          upload
        </h3>
        {% if user %}
          <div class="row">
            <div class="span3"></div>
            <div class="span6">
              <div class="well">
                <div class="icon-svg pull-left"></div>
                <p class="">
                  <strong>SVG Only!</strong>
                  Please note that only <strong>SVG</strong> files may be uploaded. Read over the <strong>guidelines for creating</strong>
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="span3"></div>
            <div class="span6 message-center">
            </div>
          </div>
          <div class="row">
            <div class="span12">
              <form class="image-upload" method="POST" enctype="multipart/form-data">
                <div class="upload-items"></div>
                <div class="upload-controls">
                  <a class="file-select" href="#">browse *.svg</a>
                  <br />
                  <input class="disabled btn-upload btn-ocal btn btn-primary btn-danger btn-large" type="submit" name="submit" value="upload">
                </div>
                <input class="file-upload" type="file" name="files[]" id="file" accept="image/svg+xml" multiple="multiple">
              </form>
            </div>
          </div>
          <div class="row">
            <div class="span3"></div>
            <div class="span6">
              <div class="progress progress-striped active">
                <div class="bar"></div>
              </div>
            </div>
        {% endif %}
      </div>
    </div>
  </div>
{% endblock %}