{% extends 'main.template' %}
{% block js %}
<script type="text/javascript">
  require('openclipart/upload.js');
</script>
{% endblock %}
{% block content %}
  <div class="page-upload">
    {% if is_remix %}
      <h3> Remix Clip Art</h3>
    {% else %}
      <h3>Upload Clip Art</h3>
    {% endif %}
    <div class="row">
      <div class="span12 section">
        <h3 class="section">
          <div class="step-container">
            <div class="step">1</div>
            <div class="check-green"></div>
          </div>
          guarantee
        </h3>
        <div class="row">
          <div class="span2"></div>
          <div class="span8">
            <div class="well gaurantee">
              <h4>By Submitting this work, you guarantee that:</h4>
              <ul>
                <li>
                  <div class="icon-copyright pull-left"></div>
                  <strong>You</strong> created the image,
                   <br />can prove you have been assigned copyright over the image or
                   <br />have made sure the image is free.
                </li>
                <li>
                  <div class="icon-trademark pull-left"></div>
                  <strong>It respects Trademarks!</strong>
                  <br />
                  It does not contain anyone else's characters, logos, or trademark.
                </li>
                <li>
                  <div class="icon-publicdomain pull-left"></div>
                  <strong>It is in the Public Domain!</strong>
                  <br />
                  You are waiving all copyright and related or neighboring rights under the <a href="http://sharism.org/agreement/">✳&nbsp;Sharism Sharing Agreement</a>.
                </li>
              </ul>
            </div>
            <p> 
              For more details, see the <a href="http://sharism.org/agreement/">✳&nbsp;Sharism Sharing Agreement</a> and our <a href="/policies">policies</a> for more information.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span12 section">
        <h3 class="section">
          <div class="step-container">
            <div class="step">2</div>
            {% if user %}
              <div class="check-green"></div>
            {% endif %}
          </div>
          login
        </h3>
        <div class="login-info">
          {% if not user %}
            <div class="span6 offset3">
              <div class="alert alert-error"><strong>Oh snap!</strong> You're not logged in yet</div>
              <a class="btn-ocal btn btn-primary btn-danger btn-large" href="/login?redirect={{uri|e('url')}}">login now</a>
            </div>
          {% endif %}
          {% if user %}
            <p> You're logged in! </p>
          {% endif %}
        </div>
      </div>
    </div>
    <div class="row">
      <div class="span12 section">
        <h3 class="section">
          <div class="step-container"><div class="step">3</div></div>
          upload
        </h3>
      </div>
    </div>
    <div class="row">
      {% if is_remix %}
        <div class="span12 remix-banner">
          <div class="row">
            <div class="span2 offset3 thumb">
              <img src="/image/100/{{clipart.username}}/{{clipart.filename_png}}">
            </div>
            <div class="span4">
              <h4> Remixing: </h4>
              <p> Uploaded clip-art will be a remix of <a href="/clipart/{{clipart.id}}">{{clipart.title}}</a> by <a href="/profile/{{clipart.username}}">{{clipart.username}}</a> </p>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      {% endif %}
      <div class="clear"></div>
      </br>
    </div>
    <div class="row">
      <div class="span12">
        {% if user %}
          <div class="row">
            <div class="span3"></div>
            <div class="span6">
              <div class="well">
                <div class="icon-svg pull-left"></div>
                <p class="">
                  <strong>SVG Only!</strong>
                  Please note that only <strong>SVG</strong> files may be uploaded. Read over the <strong>guidelines for creating</strong>
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="span3"></div>
            <div class="span6 message-center">
            </div>
          </div>
          <div class="row">
            <div class="span12">
              <form class="image-upload" method="POST" action="/upload" enctype="multipart/form-data">
                <input type="hidden" name="original" value="{{clipart.id}}">
                <div class="upload-items"></div>
                <div class="upload-controls">
                  <a class="btn" href="#">browse *.svg</a>
                  <br />
                  <input class="disabled btn-upload btn-ocal btn btn-primary btn-danger btn-large" type="submit" name="submit" value="upload">
                </div>
                <input class="file-upload" type="file" name="files[]" id="file" accept="image/svg+xml" multiple="multiple">
              </form>
            </div>
          </div>
          <div class="row">
            <div class="span3"></div>
            <div class="span6">
              <div class="progress progress-striped active">
                <div class="bar"></div>
              </div>
            </div>
        {% endif %}
      </div>
    </div>
  </div>
{% endblock %}
