<table class="common-table table table-hover achievements-table">
   <tr>
     <td><div class="achievement">tag a clipart that you didn't upload</div></td>
   </tr>
   <tr>
     <td><div class="achievement">tag 10 cliparts you didn't upload</div></td>
   </tr>
   <tr>
     <td><div class="achievement">upload and tag a clipart</div></td>
   </tr>
   <tr>
     <td><div class="achievement">upload and tag 10 cliparts</div></td>
   </tr>
   <tr>
     <td><div class="achievement">upload and tag 100 cliparts</div></td>
   </tr>
   <tr>
     <td><div class="achievement">tag 1000 cliparts total</div></td>
   </tr>
   <tr>
     <td><div class="achievement">be the author of a clipart of the week</div></td>
   </tr>
   <tr>
     <td><div class="achievement">be the author of a aclipart of the month</div></td>
   </tr>
   <tr>
     <td><div class="achievement">have 100 downloads of all your cliparts</div></td>
   </tr>
   <tr>
     <td><div class="achievement">have 1000 downloads of all your cliparts</div></td>
   </tr>
   <tr>
     <td><div class="achievement">have 10 downloads for one single clipart</div></td>
   </tr>
   <tr>
     <td><div class="achievement">have 100 downloads for one single</div></td>
   </tr>
 </table>