{% if user %}
  <form method="POST" action="/clipart/{{id}}/comments">
    <div class="media comment">
      <div class="form-actions">
        {% include 'components/avatar.template' %}
        <div class="media-body">
          <h4 class="media-heading"><a href="/profile/{{user.username}}">{{user.username}}</a> <small>{{comment.date | date('Y-m-d')}}</small></h4>
          <textarea name="text" rows="3" placeholder="add a comment..."></textarea>
          <button class="btn btn-primary" type="submit">Post</button>
        </div>
      </div>
    </div>
  </form>
{% endif %}
{% for comment in comments|reverse %}
  <div class="media comment">
    <a class="pull-left" href="/profile/{{comment.username}}">
      {% if user.avatar != 0 %}
        <img class="media-object" src="/avatars/{{comment.user}}.png">
      {% else %}
        <img class="media-object" src="/img/avatar-default.png">
      {% endif %}
    </a>
    <div class="body">
      <h4 class="media-heading"><a href="/profile/{{comment.username}}">{{comment.username}}</a> <small>{{comment.date | date('Y-m-d')}}</small></h4>
      <p>{{comment.comment}}</p>
      <div class="pull-right edit-menu">
        {% if user.id == comment.user %}
          <a href="/clipart/{{id}}/comments/{{comment.id}}/delete">delete</a>
        {% endif %}
      </div>
    </div>
  </div>
{% endfor %}
