<table class="common-table table table-hover">
  <tr>
    <td>Joined</td>
    <td>{{profile.creation_date}}</td>
  </tr>
  <tr>
    <td>Roles</td>
    <td>
      {% for i in range(0, profile.roles|length ) %}
        {{profile.roles[i].name}}
        {{ i + 1 < profile.roles| length ? ', ' }}
      {% endfor %}
    </td>
  </tr>
  <tr>
    <td>time since last upload</td>
    <td>{{profile.last_modified ? profile.last_modified : 'never'}}</td>
  </tr>
  <tr>
    <td>Uploads</td>
    <td>{{profile.uploads ? profile.uploads : 'none'}}</td>
  </tr>
  <tr>
    <td>Remixes</td>
    <td>{{remixes}}</td>
  </tr>
  <tr>
    <td>Remixed</td>
    <td>{{remixed}}</td>
  </tr>
  <tr>
    <td>Comments</td>
    <td>{{profile.num_comments}}</td>
  </tr>
  <tr>
    <td>Total likes</td>
    <td>???</td>
  </tr>
  <tr>
    <td>Tags</td>
    <td>{{profile.num_tags}}</td>
  </tr>
</table>
